PORT=5000
# GOOGLE_CLOUD_API_KEY=AQ.Ab8RN6IGZ-K-WPI2-HQr0mZzkzOY8vrw57MpqdW4cllvF67QcQ
GEMINI_API_KEY=AIzaSyAjBv8CJI54Cy2HdTf0eo6qwFRoifdlsSc


# const MODEL_NAME2 = 'gemini-2.0-flash';
# const API_URL2 = `https://generativelanguage.googleapis.com/v1beta/models/${MODEL_NAME2}:generateContent?key=${API_KEY}`